In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plot
import seaborn as sns

from sklearn.linear_model import ElasticNet, LogisticRegression, LinearRegression,Ridge ,Lasso
from sklearn.metrics import mean_squared_log_error
from sklearn.model_selection import train_test_split
import xgboost

In [2]:
df1= pd.read_csv('train_GzS76OK/fulfilment_center_info.csv')
df2= pd.read_csv('train_GzS76OK/meal_info.csv')
df3= pd.read_csv('train_GzS76OK/train.csv')

In [3]:
df1.head()
#df1.center_id.nunique()
df1[df1['center_id']==55][['city_code','region_code','center_type','op_area']]

df1.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [4]:
df2.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [5]:
df3.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [6]:
df3.meal_id[4]
len(df3)
df3.shape
df3['meal_id'][3]
df1[df1['center_id']==55].city_code
k=df1[df1['center_id']== (df3['center_id'][0])][['city_code','region_code']].city_code
k.values[0]

647

In [7]:
result = pd.merge(df3,df1,on='center_id')
df=pd.merge(result,df2,on='meal_id')

In [8]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai

In [9]:
#df.loc[(df['checkout_price']>150) & (df['base_price']<150),'emailer_for_promotion']=1

In [10]:
#df1['emailer_for_promotion']=1

In [9]:
df.groupby(['meal_id','center_id']).nunique()

                    id  week  center_id  meal_id  checkout_price  base_price  \
meal_id center_id
1062    10         145   145          1        1              41          39
        11         145   145          1        1              38          31
        13         145   145          1        1              45          38
        14         145   145          1        1              50          42
        17         145   145          1        1              49          41
...                ...   ...        ...      ...             ...         ...
2956    152          8     8          1        1               5           5
        153         81    81          1        1              18          11
        157         83    83          1        1              14           9
        174         80    80          1        1              15          11
        186         45    45          1        1              10           7

                   emailer_for_promotion  homepage_featured  num_orders  \
meal_id center_id
1062    10                             2                  2         103
        11                             2                  2          99
        13                             2                  2         108
        14                             2                  2          71
        17                             2                  2          74
...                                  ...                ...         ...
2956    152                            1                  1           6
        153                            2                  2          31
        157                            1                  2          31
        174                            2                  2          38
        186                            1                  1          14

                   city_code  region_code  center_type  op_area  category  \
meal_id center_id
1062    10                 1            1            1        1         1
        11                 1            1            1        1         1
        13                 1            1            1        1         1
        14                 1            1            1        1         1
        17                 1            1            1        1         1
...                      ...          ...          ...      ...       ...
2956    152                1            1            1        1         1
        153                1            1            1        1         1
        157                1            1            1        1         1
        174                1            1            1        1         1
        186                1            1            1        1         1

                   cuisine
meal_id center_id
1062    10               1
        11               1
        13               1
        14               1
        17               1
...                    ...
2956    152              1
        153              1
        157              1
        174              1
        186              1

[3597 rows x 15 columns]

In [12]:
df.groupby('meal_id').count()

,id,week,center_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
meal_id,,,,,,,,,,,,,,
1062,11137,11137,11137,11137,11137,11137,11137,11137,11137,11137,11137,11137,11137,11137
1109,11134,11134,11134,11134,11134,11134,11134,11134,11134,11134,11134,11134,11134,11134
1198,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206
1207,10806,10806,10806,10806,10806,10806,10806,10806,10806,10806,10806,10806,10806,10806
1216,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695
1230,10746,10746,10746,10746,10746,10746,10746,10746,10746,10746,10746,10746,10746,10746
1247,7184,7184,7184,7184,7184,7184,7184,7184,7184,7184,7184,7184,7184,7184
1248,9939,9939,9939,9939,9939,9939,9939,9939,9939,9939,9939,9939,9939,9939
1311,4682,4682,4682,4682,4682,4682,4682,4682,4682,4682,4682,4682,4682,4682
1438,4385,4385,4385,4385,4385,4385,4385,4385,4385,4385,4385,4385,4385,4385
1445,9727,9727,9727,9727,9727,9727,9727,9727,9727,9727,9727,9727,9727,9727
1525,9359,9359,9359,9359,9359,9359,9359,9359,9359,9359,9359,9359,9359,9359
1543,10236,10236,10236,10236,10236,10236,10236,10236,10236,10236,10236,10236,10236,10236
1558,10952,10952,10952,10952,10952,10952,10952,10952,10952,10952,10952,10952,10952,10952
1571,4511,4511,4511,4511,4511,4511,4511,4511,4511,4511,4511,4511,4511,4511
1727,11136,11136,11136,11136,11136,11136,11136,11136,11136,11136,11136,11136,11136,11136
1754,11132,11132,11132,11132,11132,11132,11132,11132,11132,11132,11132,11132,11132,11132
1770,6682,6682,6682,6682,6682,6682,6682,6682,6682,6682,6682,6682,6682,6682
1778,11121,11121,11121,11121,11121,11121,11121,11121,11121,11121,11121,11121,11121,11121
1803,4674,4674,4674,4674,4674,4674,4674,4674,4674,4674,4674,4674,4674,4674
1847,4084,4084,4084,4084,4084,4084,4084,4084,4084,4084,4084,4084,4084,4084
1878,10527,10527,10527,10527,10527,10527,10527,10527,10527,10527,10527,10527,10527,10527
1885,11092,11092,11092,11092,11092,11092,11092,11092,11092,11092,11092,11092,11092,11092
1902,6748,6748,6748,6748,6748,6748,6748,6748,6748,6748,6748,6748,6748,6748
1962,11114,11114,11114,11114,11114,11114,11114,11114,11114,11114,11114,11114,11114,11114
1971,11102,11102,11102,11102,11102,11102,11102,11102,11102,11102,11102,11102,11102,11102
1993,11116,11116,11116,11116,11116,11116,11116,11116,11116,11116,11116,11116,11116,11116
2104,2357,2357,2357,2357,2357,2357,2357,2357,2357,2357,2357,2357,2357,2357
2126,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705,9705
2139,8899,8899,8899,8899,8899,8899,8899,8899,8899,8899,8899,8899,8899,8899
2290,11138,11138,11138,11138,11138,11138,11138,11138,11138,11138,11138,11138,11138,11138
2304,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676
2306,8294,8294,8294,8294,8294,8294,8294,8294,8294,8294,8294,8294,8294,8294
2322,11002,11002,11002,11002,11002,11002,11002,11002,11002,11002,11002,11002,11002,11002
2444,9097,9097,9097,9097,9097,9097,9097,9097,9097,9097,9097,9097,9097,9097
2490,9247,9247,9247,9247,9247,9247,9247,9247,9247,9247,9247,9247,9247,9247
2492,9382,9382,9382,9382,9382,9382,9382,9382,9382,9382,9382,9382,9382,9382
2494,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206,4206
2539,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451
2569,9459,9459,9459,9459,9459,9459,9459,9459,9459,9459,9459,9459,9459,9459
2577,8667,8667,8667,8667,8667,8667,8667,8667,8667,8667,8667,8667,8667,8667
2581,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072
2631,10458,10458,10458,10458,10458,10458,10458,10458,10458,10458,10458,10458,10458,10458
2640,10747,10747,10747,10747,10747,10747,10747,10747,10747,10747,10747,10747,10747,10747
2664,9853,9853,9853,9853,9853,9853,9853,9853,9853,9853,9853,9853,9853,9853
2704,9811,9811,9811,9811,9811,9811,9811,9811,9811,9811,9811,9811,9811,9811
2707,11123,11123,11123,11123,11123,11123,11123,11123,11123,11123,11123,11123,11123,11123
2760,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209
2826,11057,11057,11057,11057,11057,11057,11057,11057,11057,11057,11057,11057,11057,11057
2867,8092,8092,8092,8092,8092,8092,8092,8092,8092,8092,8092,8092,8092,8092
2956,3319,3319,3319,3319,3319,3319,3319,3319,3319,3319,3319,3319,3319,3319

In [11]:
df=pd.get_dummies(df, prefix=['center_type','category','cuisine'])

ValueError: Length of 'prefix' (3) did not match the length of the columns being encoded (0).

In [12]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,...,0,0,0,0,0,0,0,0,0,1
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,...,0,0,0,0,0,0,0,0,0,1
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,...,0,0,0,0,0,0,0,0,0,1
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,...,0,0,0,0,0,0,0,0,0,1
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,...,0,0,0,0,0,0,0,0,0,1

In [13]:
df_train,df_test=train_test_split(df)
df_train=df_train.drop(columns=['id'])
y=df_train.pop('num_orders')
y

172646     94
375856    420
161429    310
242066     13
389236    149
         ...
374852     14
83998     378
301953     40
165346     54
289147    163
Name: num_orders, Length: 342411, dtype: int64

In [14]:
df_test= df_test.drop(columns=['id'])
y_test= df_test.pop('num_orders')

In [16]:
# from sklearn.ensemble import GradientBoostingRegressor
# model=GradientBoostingRegressor()

# model.fit(df_train,y)

# df_test=df_test.drop(columns=['id'])
# y2=df_test.pop('num_orders')
# y1=model.predict(df_test)

# y1

In [15]:
from sklearn.ensemble import RandomForestRegressor
model= RandomForestRegressor()
model.fit (df_train,y)
y_predicted= model.predict(df_test)
y_predicted

array([ 32.91, 103.18, 767.25, ..., 552.13, 170.57, 240.19])

In [16]:
df_test.columns

Index(['week', 'center_id', 'meal_id', 'checkout_price', 'base_price',
       'emailer_for_promotion', 'homepage_featured', 'city_code',
       'region_code', 'op_area', 'center_type_TYPE_A', 'center_type_TYPE_B',
       'center_type_TYPE_C', 'category_Beverages', 'category_Biryani',
       'category_Desert', 'category_Extras', 'category_Fish',
       'category_Other Snacks', 'category_Pasta', 'category_Pizza',
       'category_Rice Bowl', 'category_Salad', 'category_Sandwich',
       'category_Seafood', 'category_Soup', 'category_Starters',
       'cuisine_Continental', 'cuisine_Indian', 'cuisine_Italian',
       'cuisine_Thai'],
      dtype='object')

In [17]:
y_predicted= model.predict(df_test)
y_predicted

array([ 32.91, 103.18, 767.25, ..., 552.13, 170.57, 240.19])

In [18]:
mean_squared_log_error(y_predicted,y_test)

0.24046705480018946

In [19]:
test=pd.read_csv('test_QoiMO9B.csv')

In [20]:
test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [21]:
x1=test.pop('id')

In [26]:
result2 = pd.merge(test,df1,on ='center_id')
xfinal=pd.merge(result2,df2,on='meal_id')

In [28]:
xfinal.head(5)

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,center_type,op_area,category,cuisine
0,146,55,1885,158.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
1,147,55,1885,159.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
2,149,55,1885,157.14,158.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
3,150,55,1885,159.14,157.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
4,151,55,1885,160.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai

In [29]:
xfinal=pd.get_dummies(xfinal, prefix=['center_type','category','cuisine'])

In [30]:
x2=model.predict(xfinal)

In [31]:
Result=pd.DataFrame(columns=['id','num_orders'])

In [32]:
Result['id']=x1
Result['num_orders']=x2

In [33]:
Result

            id  num_orders
0      1028232      107.86
1      1127204       86.50
2      1212707      115.06
3      1082698       97.73
4      1400926       86.56
...        ...         ...
32568  1250239       31.11
32569  1039516       77.84
32570  1158107       54.84
32571  1444235       54.84
32572  1291286       46.44

[32573 rows x 2 columns]

In [34]:
Result.to_csv("shiv_result.csv",index=False)